###########
# BUILDER #
###########

FROM python:3.10-alpine as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECOD=1
ENV PYTHONUNBUFFERED=1


RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
RUN pip install --upgrade pip
COPY ./requirements.txt /app

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

RUN mkdir -p /home/app

RUN addgroup -S app_group && adduser -S app_user -G app_group

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME


RUN apk update && apk add libpq
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

RUN chown -R app_user:app_group $APP_HOME

USER app_user

RUN chmod +x /home/app/web/entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]